DATABASE_URL="postgres://usuario:1234@localhost:5432/emotors?schema=public"
SECRET_KEY= "fffeyghedede"
CLOUD_NAME= "postgres"
API_KEY= "ffgejjhejkhfdkjeh"
API_SECRET= "jhbklyenosfhpweoiu,/@&&y"
SMTP_USER="igorbragalessa@gmail.com"
SMTP_PASS="jltuvcmmnjkjicis"